<!DOCTYPE html>
<html>
<head>
<title>How To Install A Mean Stack and Web App</title>
<style>
html {
  font-family: Arial, sans-serif;
  height: 100%;
  margin: auto;
  width: 85%;
  background-color: #D3D2D1;
  z-index: 1;
}
body 
	{
    width: 100%;
    height: 100%;
}
h1 {
	font-size: 300%;
	text-align: center;
	top: 0%;
}
    
h2 {
    font-size: 200%;
	text-align: center;
	margin-top: 5%; 
}
    
h3 {
    font-size: 100%;
	text-align: center;
	margin-top: 5%; 
}
    
p {
	margin-left: 15%;
	text-align: center;
	margin-right: 15%;
	margine-top: 10%;
}
#center {
    width: 85%;
    height: auto;
	background-color: #FFFFFF;
    opacity: 1;
    margin-left: -42.5%;
	top: -5%;
    left:50%;
    position:relative;
    z-index: 2;
    color:black;
	overflow: visible
} 
    
</style>
</head>
<body>
<div id="center">
	<br></br>
	This is the framework of a page.
</div>
</body>
</html>
